ENV=prod
WEB_ENV=prod
API_ANDROID=http://10.0.2.2
API_DEV=http://localhost
API_PORT=3333
WEB_PORT=3000
API_URL=https://ceasars.online

GOOGLE_MAPS_API=AIzaSyBzGDJUXA14c_UJLv0SBLOqkk2t9lyIDS0

GOOGLE_WEB_CLIENT_ID=467136426503-a92g69kpsmqmc6vtd1tcgrkjhpm71shm.apps.googleusercontent.com
GOOGLE_ANDROID_CLIENT_ID=467136426503-2hk5oqkmglpm1210td0kr7obdfcqn22l.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=467136426503-7mvaq07u1hqa57erbv4cgs71qe8lkh41.apps.googleusercontent.com